TZ=America/Sao_Paulo # Fuso horário utilizado no projeto

NODE_ENV=production # Ambiente do projeto
DB_HOST=localhost # Local do banco de dados
DB_BASE=celke # Base de dados
DB_USER=root # Usuário do banco de dados
DB_PASS= # Senha do banco de dados
DB_DIALECT=mysql # Tipo do banco de dados

SECRET='98765A4321' # Chave secreta para gerar token

# Informações do sistema
URL_ADM="http://localhost:8080" # Endereço da API
EMAIL_ADM="cesar@celke.com.br"
NAME_EMP="Celke"

# Credenciais de servidor de e-mail
EMAIL_FROM_PASS="noreplay@celke.com.br"
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="ce77b192c29541"
EMAIL_PASS="21fc66af597648"